/* =====================
   GLOBAL STYLES
===================== */
:root {
  --theme: #0E3A6D;
}

body {
  font-family: "Times New Roman", Times, serif, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;

}

/* =====================
   NAVBAR / HEADER
===================== */
.bg-maroon {
  background: var(--theme);
}


/* =====================
   COUNTDOWN
===================== */
.countdown {
  background: #ffffff;
  padding: 30px;
  font-size: 18px;
}

/* =====================
   SECTION TITLE
===================== */
.section-title {
  text-align: center;
  margin-bottom: 25px;
  font-weight: bold;
}

/* =====================
   TRACKS (OLD BOX STYLE)
===================== */
.tracks {
  background: var(--theme);
  padding: 40px 0;
}

.box {
  background: #ffffff;
  color: var(--theme);
  margin: 10px;
  padding: 15px;
  border-radius: 6px;
  font-weight: bold;
}

/* =====================
   TRACKS (NEW IMAGE STYLE)
===================== */
.tracks-section {
  background: #ffffff;
  padding-bottom: 40px;
}

/* HEADER BAR */
.tracks-header {
  background: var(--theme);
  background-image: repeating-linear-gradient(45deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 2px,
      transparent 2px,
      transparent 8px);
  text-align: center;
  padding: 40px 0;
}

.tracks-header h2 {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* CONTENT */
.tracks-content {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.tracks-desc {
  text-align: center;
  font-size: 17px;
  line-height: 1.7;
  margin-bottom: 50px;
}

/* GRID */
.tracks-grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 40px;
  justify-items: start;
  margin-bottom: 40px;
}

.tracks-grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: start;
  margin-bottom: 40px;
  padding-left: 80px;
}

/* TRACK ITEM (HORIZONTAL) */
.track-item.horizontal {
  display: flex;
  align-items: center;
  gap: 18px;
  max-width: 420px;
}

.track-item.horizontal img {
  width: 55px;
  flex-shrink: 0;
}

.track-item.horizontal h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--theme);
  line-height: 1.4;
  text-align: left;
}

/* NOTE */
.tracks-note {
  border-top: 1px solid #ccc;
  padding-top: 20px;
  font-size: 15px;
  margin-top: 30px;
}

/* =====================
   CONTACT SECTION
===================== */
.contact-section {
  background: var(--theme);
  padding: 60px 40px;
  color: #ffffff;
}

.contact-container {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.contact-left {
  width: 45%;
}

.contact-left h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.contact-left p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 12px;
}

.contact-left a {
  color: #ffffff;
  text-decoration: underline;
}

.visitor-box {
  margin: 25px 0 10px;
}

.counter-warning {
  font-size: 14px;
  color: #3a7bfd;
}

.counter-warning a {
  color: #3a7bfd;
}

/* MAP */
.contact-right {
  width: 55%;
}

.contact-right iframe {
  width: 100%;
  height: 350px;
  border: 0;
  border-radius: 4px;
}

/* =====================
   RESPONSIVE
===================== */
@media (max-width: 992px) {
  .tracks-grid1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .tracks-grid2 {
    grid-template-columns: 1fr;
    padding-left: 0;
  }
}

@media (max-width: 576px) {
  .tracks-grid1 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }
}

.map-container {
  width: 100%;
  max-width: 900px;
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
}

/* EXPLORING SECTION */
.explore-section {
  background: #ffffff;
  padding-bottom: 60px;
}

/* HEADER BAR */
.explore-header {
  background: #0E3A6D;
  background-image: repeating-linear-gradient(45deg,
      rgba(255, 255, 255, 0.06) 0px,
      rgba(255, 255, 255, 0.06) 2px,
      transparent 2px,
      transparent 8px);
  text-align: center;
  padding: 45px 0;
}

.explore-header h2 {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* CONTENT */
.explore-content {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px 0;
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}

/* CARD */
.explore-card {
  text-align: center;
}

.explore-card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 2px;
}

.explore-card h3 {
  margin-top: 18px;
  font-size: 26px;
  font-weight: 700;
}

.explore-card p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .explore-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .explore-grid {
    grid-template-columns: 1fr;
  }
}


/* ABOUT SECTION */
.about-section {
  background: #ffffff;
  padding-bottom: 60px;
}

/* HEADER */
.about-header {
  background: #0E3A6D;
  background-image: repeating-linear-gradient(45deg,
      rgba(255, 255, 255, 0.06) 0px,
      rgba(255, 255, 255, 0.06) 2px,
      transparent 2px,
      transparent 8px);
  text-align: center;
  padding: 45px 0;
}

.about-header h2 {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* CONTENT LAYOUT */
.about-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
  display: flex;
  gap: 50px;
  align-items: flex-start;
}

/* TEXT */
.about-text {
  width: 55%;
  font-size: 17px;
  line-height: 1.7;
  color: #222;
}

/* TIMELINE */
.about-timeline {
  width: 45%;
}

.timeline-item {
  background: #0E3A6D;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 16px 20px;
  border-radius: 40px;
  margin-bottom: 18px;
}

.timeline-item img {
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 50%;
  padding: 8px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
  }

  .about-text,
  .about-timeline {
    width: 100%;
  }
}

/* SPEAKERS SECTION */
.speakers-section {
  padding: 80px 0 40px 0;
  /* reduce bottom padding */
  overflow: hidden;
  /* hide unwanted white strip */
  background: #fff;
  /* overflow-y: visible; */

}

.speakers-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 4px;
  margin-bottom: 60px;
}

/* CAROUSEL */
.carousel {
  width: 100%;
  height: 360px;
  /* MUST be >= card height */
  overflow: visible;
  position: relative;
}


/* TRACK */

.carousel-track {
  display: flex;
  align-items: center;
  /* FIX vertical alignment */
  gap: 40px;
  animation: scroll 40s linear infinite;

}


.carousel:hover .carousel-track {
  animation-play-state: paused;
}

/* CARD */
.speaker-card {
  min-width: 240px;
  height: 320px;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  transform: rotateY(-18deg) scale(0.9);
  transition: all 0.5s ease;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.35);
  filter: blur(1px);
  background: #000;
}

.speaker-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* NAME TAG (FIXED VISIBILITY) */
.speaker-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to top,
      rgba(0, 0, 0, 0.85),
      rgba(0, 0, 0, 0.35),
      transparent);
  z-index: 5;
}

/* ACTIVE / CENTER CARD */
.speaker-card.active {
  transform: rotateY(0deg) scale(1.15);
  z-index: 10;
  filter: blur(0);
}

/* HOVER EFFECT */
.speaker-card:hover {
  transform: rotateY(0deg) scale(1.15) translateY(-8px);
  z-index: 100;
  filter: blur(0);
}

/* ANIMATION */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* MOBILE */
@media (max-width: 768px) {
  .speaker-card {
    min-width: 180px;
    height: 250px;
  }
}

/* NAVBAR BASE */

.navbar {
  height: 64px;
  z-index: 1050;
}

/* IMPORTANT FIXES */
.navbar,
.navbar-collapse,
.container-fluid {
  overflow: visible !important;
}

/* LINKS */
.navbar-nav .nav-link {
  color: #fff !important;
  font-size: 16px;
  font-weight: 500;
  padding: 20px 12px;
  position: relative;
}

/* UNDERLINE EFFECT */
.navbar-nav .nav-link::after {
  content: "";
  position: fixed;
  z-index: 1500;
  left: 0;
  bottom: 8px;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 100%;
}

/* DROPDOWN – DESKTOP FIX */
@media (min-width: 992px) {
  .navbar .dropdown-menu {
    position: absolute;
    top: 100%;
    margin-top: 6px;
    z-index: 2000;
  }
}

/* DROPDOWN STYLE */
.dropdown-menu {
  border-radius: 4px;
  border: none;
  padding: 8px 0;
}

/* MOBILE FIX */
@media (max-width: 991px) {
  .navbar {
    height: auto;
  }

  .navbar-collapse {
    max-height: calc(100vh - 64px);
    overflow-y: auto !important;
  }

  .navbar-nav .nav-link::after {
    display: none;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
  }
}


.hero-parallax {
  height: 720px;
  background-image: url("/assets/img/download (1).jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* ⭐ key line */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

/* Dark overlay for readability */
/* .hero-parallax::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(157, 158, 237, 0.65);
} */

.hero-content {
  position: relative;
  z-index: 1;
  color: #ffffff;
  
}

.hero-content h1 {
  font-size: 42px;
  font-weight: 700;
}

.hero-content h2 {
  font-size: 100px;
  font-weight: 600;
}

.hero-content h3 {
  font-size: 22px;
}

.hero-content span {
font-size: 40px;
}

.hero-content p {
  font-size: 30px;
   font-weight: 500;  
}

/* Mobile fix (parallax disabled on mobile for performance) */
@media (max-width: 768px) {
  .hero-parallax {
    background-attachment: scroll;
  }

  .hero-content p {
  font-size: 20px;
  font-weight: 500;
  
}
.hero-content h1 {
  font-size: 30px;
  font-weight: 700;
}

.hero-content h2 {
  font-size: 50px;
  font-weight: 600;
}

.hero-content span {
  font-size: 20px;
}
}


/* ====================
      ABOUT 
   ====================   */
/* PARALLAX HEADER */
.about-parallax {
  height: 120px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.anandice-bg {
  background-image: url("/assets/img/download\ \(1\)\ copy.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: relative;
  background-attachment: fixed;
  /* ⭐ key line */
  background-position-y: top;
}

.about-overlay {
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* TITLE STYLE */
.about-title {
  display: flex;
  align-items: center;
  gap: 0;
}

.about-title h1 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
}

.about-title .line {
  width: 120px;
  height: 2px;
  background: #ffffff;
}

/* CONTENT SECTION */
.about-content {
  background: #ffffff;
  padding: 60px 20px;
}

.about-wrapper {
  max-width: 1100px;
  margin: auto;
  font-size: 16px;
  line-height: 1.8;
  color: #222;
}

.about-wrapper p {
  margin-bottom: 18px;
}

/* HIGHLIGHTS */
.about-wrapper h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 700;
}

.highlight-list {
  padding-left: 20px;
}

.highlight-list li {
  margin-bottom: 14px;
}

/* MOBILE OPTIMIZATION */
@media (max-width: 768px) {
  .about-parallax {
    background-attachment: scroll;
    height: 58px;
  }

  .about-title h2 {
    font-size: 24px;
  }

  .about-title .line {
    width: 60px;
  }
}

.section-title-line {
  position: relative;
  text-align: center;
  margin: 40px 0;

}

.section-title-line h1 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
  display: inline-block;
  padding: 10px 30px;
  position: relative;
  z-index: 1;
}

/* TOP & BOTTOM LINES */
.section-title-line::before,
.section-title-line::after {
  content: "";
  position: absolute;
  left: 5%;
  width: 90%;
  height: 2px;
  background: #ffffff;
}

.section-title-line::before {
  top: 0;
}

.section-title-line::after {
  bottom: 0;
}

/* MOBILE */
@media (max-width: 768px) {
  .section-title-line h1 {
    font-size: 22px;
    padding: 8px 15px;
  }

  .section-title-line::before,
  .section-title-line::after {
    left: 10%;
    width: 80%;
  }
}

.h3 {
  background: #0E3A6D;
  background-image: repeating-linear-gradient(45deg,
      rgba(255, 255, 255, 0.06) 0px,
      rgba(255, 255, 255, 0.06) 2px,
      transparent 2px,
      transparent 8px);
  text-align: center;
  padding: 25px 0;
}






/* CONTENT AREA */
.committee-content {
  background: #f7f6f4;
  padding: 50px 20px 80px;
  text-align: center;
  display: grid;
  grid-row: 2 1pr;
}

/* ROLE TITLE */
.committee-role {
  color: var(--theme);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

/* CARD LAYOUT */
.committee-card {
  max-width: 900px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 50px;
  text-align: left;
  margin-bottom: 15px;
}

/* IMAGE */
.committee-image img {
  width: 200px;
  height: auto;
  border: 2px solid #333;
}

/* TEXT */
.committee-text h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
}

.nad h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0px;
}

.committee-text p {
  font-size: 18px;
  margin: 2px 0;
  color: #111;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .committee-card {
    margin-bottom: 35px;
    text-align: center;
    display: grid;
  }

  .committee-image img {
    width: 150px;
  }

  .committee-header h1 {
    font-size: 28px;
  }

  .committee-text h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .committee-text {
    margin-top: -35px;
  }
}

/* CHIEF PATRON STRIP */
.role-strip {
  width: 100%;
  background: #e2e1df;
  /* light off-white / grey */
  padding: 15px 0px;
  text-align: center;
}

.role-strip h2 {
  margin: 0;
  color: var(--theme);
  /* deep red like image */
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* MOBILE */
@media (max-width: 768px) {
  .role-strip {
    padding: 30px 15px;
  }

  .role-strip h2 {
    font-size: 24px;
  }
}

.scope-section {
  max-width: 1100px;
  margin: auto;
  padding: 60px 20px;
  font-size: 17px;
}

.scope-title {
  text-align: center;
  color: black;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.scope-desc {
  text-align: center;
  line-height: 1.7;
  margin-bottom: 40px;
}

.accordion-item {
  border-top: 1px solid black;

}

.accordion-header {
  width: 100%;
  background: var(--theme);
  border: none;
  padding: 18px 20px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-body {
  display: none;
  padding: 20px 30px;
  background: var(--theme);
  color: white;
}

.accordion-body ul {
  padding-left: 20px;
}

.accordion-body li {
  margin-bottom: 8px;
}

.icon {
  font-size: 22px;
  transition: transform 0.3s ease;
}

.accordion-item.active .accordion-body {
  display: block;
}

.accordion-item.active .icon {
  transform: rotate(180deg);
}

.scope-note {
  margin-top: 40px;
  font-size: 16px;
}


.cfp-section {
  max-width: 1000px;
  margin: auto;
  padding: 60px 20px;
  font-family: "Times New Roman", Times, serif;
  color: #111;
  line-height: 1.7;
}

/* MAIN TITLE */
.cfp-title {
  text-align: center;
  color: #b00000;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}

/* SECTION HEADINGS */
.cfp-section h2 {
  color: #b00000;
  font-size: 22px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 15px;
}

/* LISTS */
.cfp-section ul {
  margin-left: 20px;
}

.cfp-section ul li {
  margin-bottom: 8px;
}

/* NESTED LIST */
.cfp-section ul ul {
  margin-top: 8px;
}

/* LINKS */
.cfp-section a {
  color: #0645ad;
  text-decoration: underline;
}

/* DEADLINE TEXT */
.deadline {
  margin-top: 25px;
  font-size: 17px;
}
