<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ICINSA-2026</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-maroon fixed-top position-relative">
    <div class="container-fluid position-static">

      <!-- BRAND -->
      <a class="navbar-brand fw-bold" href="#">
        ICINSA-2026
      </a>

      <!-- TOGGLER -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- MENU -->
      <div class="collapse navbar-collapse position-static" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">

          <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About us</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Committee</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/comm.html">Organizing Committee</a></li>
              <li><a class="dropdown-item" href="/national adv.html">National Advisory</a></li>
              <li><a class="dropdown-item" href="/internationaladv.html">International Advisory</a></li>
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="/speaker.html">Speakers</a></li>
          <li class="nav-item"><a class="nav-link" href="/scope.html">Scope</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
              Special Sessions
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">All Sessions</a></li>
              <li><a class="dropdown-item" href="#">Session Proposal</a></li>
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="/callforsession.html">Call for Special Session</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Abstract/Paper Submission</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Publication</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Registration</a></li>

          <!-- MORE (RIGHT EDGE FIXED) -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
              More
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Sponsors</a></li>
              <li><a class="dropdown-item" href="#">Awards</a></li>
              <li><a class="dropdown-item" href="#">Attractions</a></li>
              <li><a class="dropdown-item" href="#">Contact</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT ANAND-ICE -->
  <section class="about-parallax anandice-bg">
    <div class="about-overlay">
      <div class="section-title-line">

        <h1>ABOUT ANAND-ICE</h1>

      </div>
    </div>
  </section>

  <section class="about-content">
    <div class="about-wrapper">

      <p>
        <strong>Anand International College of Engineering (Anand-ICE)</strong>, approved by AICTE, is amongst
        the premier RTU affiliated colleges in Jaipur established in the year 2010. Since its inception,
        the institute persists its credentials of joyous teaching-learning environs of global standards and
        offers B-Tech Degree programs in Civil Engineering, Computer Science Engineering, Electrical
        Engineering, Computer Science and Engineering (Artificial Intelligence), and Mechanical Engineering.
      </p>

      <p>
        The Institute nurtures an intellectually inspiring academic environment with world-class
        infrastructure, state-of-the-art laboratories, and a lush green landscaped campus.
      </p>

      <p>
        Anand-ICE distinguishes itself as a quality learning place and is recognized among the
        best-emerging engineering institutions of India (The Times of India). The Anand-ICE family
        comprises eminent academicians and scientists who extend academic mentoring to students,
        supported by internationally renowned professionals.
      </p>

      <p>
        Anand-ICE has strong associations with reputed research, training institutes, and industries,
        ensuring hands-on learning experiences that empower students to excel in their careers.
      </p>

      <p>
        The campus equips students with diverse competencies, preparing them to face global challenges
        with confidence. The success of our alumni worldwide reflects the institute’s commitment to
        excellence.
      </p>
      <div class=" text-center">
        <h1>About-RAJASTHAN GANITA PARISHAD:</h1>
      </div>
      <br>
      <p>
        To encourage teaching and research in Mathematics in the State, Rajasthan Ganita Parishad (RGP) was established
        in 1987, the birth centenary year of Great Indian Mathematical Prodigy Srinivas Ramanujan with its registered
        head office at Department of Mathematics, S.P.C. Government College, AJMER (Rajasthan) INDIA ( NAAC Accredited
        “A” Grade College ).

        <br><br>The first convention of RGP was held at Government College, AJMER ( Feb 20-21, 1987 ).

        <br><br>Prof.R.K.Saxena, JODHPUR was elected founder President and Dr D.C.Gokhroo, AJMER was elected founder
        General Secretary.

        <br><br>Founder Members : Prof.R.P.Agarwal, (the then Vice Chancellor, University of Rajasthan, JAIPUR), Dr
        OmPrakash, (Ex Director, College education Rajasthan, JAIPUR), Prof.J.L.Bansal (Ex Deen, Faculty of Science
        University of Rajasthan, JAIPUR), Prof.K.C.Gupta (Ex Head, MNIT, JAIPUR), Prof.U.C.Jain (Ex Head, Sukhadia
        University, UDAIPUR), Dr K.D.Sharma, BIKANER, Dr J.P.N.Ojha, BHILWARA,etc. .

        <br><br>Annual Conference : Every year the conference of RGP is being regularly organized at various
        Universities and Colleges of the State. During the conference IMS sponsor lecture, popular lecture, invited
        talks and symposium etc. are organized. Beside this the best research paper competition as well as paper reading
        sessions are also organized.

        <br><br>Annual General Body Meeting ( AGM ) : Every year during the annual conference General Body Meeting is
        held in which General Secretary presents the annual report, Treasurer presents the audited accounts and Editor
        reports the progress of the publication of research Journal ” Ganita Sandesh” . According to the constitution,
        the election of the office bearers and members of the executive committee are held.

        <br><br>Ganita Sandesh : In order to encourage research a half yearly Research Journal titled ” GANITA SANDESH ”
        was started in 1988. The Journal was released at Government College, AJMER on 08 /04 /1988 by Prof.R.P. Agarwal,
        ( the then Vice Chancellor, University of Rajasthan, JAIPUR ). Since then it is regularly published.

        <br><br>CMTR : The Govt. of India has announced the birth date of great Indian Mathematical Prodigy Srinivas
        Ramanujan that is 22nd December as National Mathematics Day. In order to celebrate RGP organize a College Level
        Mathematics Talent Hunt in Rajasthan (CMTR) every year in various universities and Colleges of the State. The
        position holder by honoured by awarding Gold and Silver Madal along with 25 certificates in order of merit.

        <br><br>Medals : RGP organizes annual conference every year at different Universities and Colleges. RGP promotes
        the young students to develop interest in Mathematics through awarding various Medals (GOLD and SILVER) with
        other prizes, which are awarded in its annual conference every year.

      </p>

    </div>
  </section>




  <!-- CONTACT US SECTION -->
  <section class="contact-section">
    <div class="contact-container">

      <!-- LEFT CONTENT -->
      <div class="contact-left">
        <h2 style="text-align: center;">CONTACT US</h2>

        <p style="text-align: center;">
          Anand International College of Engineering
          <br>Near Kanota, Agra Road, Jaipur
          <br><br>Prof. Dr. Praveen Agarwal
          <br>Conference Chair & Convenor, ICINSA-2026
          <br><a href="https://wa.me/918387894656?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
            target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
            <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 8387894656
          </a>

          <br><a
            href="mailto:praveen.agarwal@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
            style="color:#fff; text-decoration: none;">
            <i class="fas fa-envelope"> </i> praveen.agarwal@anandice.ac.in
          </a>

          <br><br>Dr. Prakash Singh
          <br>Co-Convenor, ICINSA-2026
          <br><a href="https://wa.me/919928790016?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
            target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
            <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 9928790016
          </a>

          <br><a
            href="mailto:prakash.singh@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
            style="color:#fff; text-decoration: none;">
            <i class="fas fa-envelope"> </i> prakash.singh@anandice.ac.in
          </a>
          <br><br><a
            href="mailto:icinsa@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
            style="color:#fff; text-decoration: none;"> Conference Mail : <br>
            <i class="fas fa-envelope"> </i> icinsa@anandice.ac.in
          </a>
        </p>
      </div>
      <!-- RIGHT MAP -->
      <div class="contact-right">
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.3655848133482!2d75.96836491505453!3d26.86235549944857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand%20International%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1704382951843!5m2!1sen!2sin"
            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

      </div>

    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>