<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ICINSA-2026</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-maroon fixed-top position-relative">
        <div class="container-fluid position-static">

            <!-- BRAND -->
            <a class="navbar-brand fw-bold" href="#">
                ICINSA-2026
            </a>

            <!-- TOGGLER -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MENU -->
            <div class="collapse navbar-collapse position-static" id="mainNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">

                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About us</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Committee</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/comm.html">Organizing Committee</a></li>
                            <li><a class="dropdown-item" href="/national adv.html">National Advisory</a></li>
                            <li><a class="dropdown-item" href="/internationaladv.html">International Advisory</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="/speaker.html">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="/scope.html">Scope</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Special Sessions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Sessions</a></li>
                            <li><a class="dropdown-item" href="#">Session Proposal</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="#">Call for Special Session</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Abstract/Paper Submission</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Publication</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Registration</a></li>

                    <!-- MORE (RIGHT EDGE FIXED) -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Sponsors</a></li>
                            <li><a class="dropdown-item" href="#">Awards</a></li>
                            <li><a class="dropdown-item" href="#">Attractions</a></li>
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT ANAND-ICE -->
    <section class="about-parallax anandice-bg">
        <div class="about-overlay">
            <div class="section-title-line">

                <h1>Call for Special Session</h1>

            </div>
        </div>
    </section>

<section class="cfp-section">

  <h1 class="cfp-title">
    Call for Special Session Proposals – ICINSA-2026
  </h1>

  <p>
    The Organizing Committee of <strong>ICINSA-2026 – International Conference on Innovation in Nonlinear
    Science and Its Applications</strong> warmly invites proposals for <strong>Special Sessions</strong>
    that align with the themes, scope, and objectives of the conference.
  </p>

  <p>
    Special Sessions are intended to provide focused, in-depth discussions on emerging research areas,
    interdisciplinary topics, and recent advancements in nonlinear science and its diverse applications.
    These sessions aim to bring together leading researchers, academicians, industry experts, and
    practitioners to exchange ideas, share innovative methodologies, and foster meaningful collaborations.
  </p>

  <h2>Objectives of Special Sessions</h2>
  <ul>
    <li>Highlight cutting-edge research trends and novel applications in nonlinear science</li>
    <li>Encourage interdisciplinary interaction across science, engineering, and applied domains</li>
    <li>Promote collaborative research and networking among national and international participants</li>
    <li>Provide a platform for focused discussion beyond regular conference tracks</li>
  </ul>

  <h2>Topics of Interest</h2>
  <ul>
    <li>Nonlinear dynamics and chaos theory</li>
    <li>Complex systems and networks</li>
    <li>Nonlinear control and optimization</li>
    <li>Mathematical modeling and simulations</li>
    <li>Nonlinear signal and image processing</li>
    <li>Applications in engineering, physics, biology, economics, and social systems</li>
    <li>Data-driven and AI-based nonlinear approaches</li>
    <li>Emerging interdisciplinary applications of nonlinear science</li>
  </ul>

  <h2>Guidelines for Special Sessions</h2>
  <ul>
    <li>Each Special Session must include a minimum of ten (10) paper presentations.</li>
    <li>The Session Organizer(s) will be responsible for:
      <ul>
        <li>Promoting the session and attracting high-quality submissions.</li>
        <li>Coordinating the review of abstracts/papers in full compliance with ICINSA-2026 review standards.</li>
      </ul>
    </li>
    <li>Session organizers may serve as Chair or Co-Chair of their session.</li>
    <li>
      A registration fee waiver for one paper will be granted to the session organizer if the session
      successfully registers at least ten (10) papers.
    </li>
  </ul>

  <h2>Guidelines for Special Session Proposals</h2>
  <p>Each proposal should include:</p>
  <ul>
    <li>Title of the Special Session</li>
    <li>Brief description outlining the session’s relevance and objectives</li>
    <li>List of topics to be covered</li>
    <li>Names, affiliations, and contact details of the Session Organizer(s)</li>
    <li>Short bio of the Session Organizer(s) highlighting expertise in the proposed area</li>
  </ul>

  <p class="deadline">
    <strong>Proposal Submission Deadline:</strong> To be announced soon
  </p>

  <p>
    Please email your proposal to:
    <a href="mailto:icinsa@anandice.ac.in">icinsa@anandice.ac.in</a>
  </p>

  <p>
    You can find the <a href="https://docs.google.com/document/d/1B0L7sDq7fkxZMI-uQtBUBk1-1xw7UI962fnwniA53F4/edit?usp=sharing">Proposal Form here</a>.
  </p>

  <h2>Additional Information</h2>
  <ul>
    <li>
      Authors must submit their abstracts/papers directly to the respective Special Session Organizer(s)
      with “cc” to conference email:
         <a href="mailto:icinsa@anandice.ac.in">icinsa@anandice.ac.in</a>

    </li>
    <li>
      After the review process, organizers must forward the final list of accepted abstracts/papers to:
         <a href="mailto:icinsa@anandice.ac.in">icinsa@anandice.ac.in</a>
      within the timelines specified by the conference.
    </li>
    <li>
      For queries or clarifications, feel free to contact us at the same email address.
    </li>
  </ul>


</section>



    <!-- CONTACT US SECTION -->
    <section class="contact-section" style="width: 100%;">
        <div class="contact-container">

            <!-- LEFT CONTENT -->
            <div class="contact-left">
                <h2 style="text-align: center;">CONTACT US</h2>

                <p style="text-align: center;">
                    Anand International College of Engineering
                    <br>Near Kanota, Agra Road, Jaipur
                    <br><br>Prof. Dr. Praveen Agarwal
                    <br>Conference Chair & Convenor, ICINSA-2026
                    <br><a
                        href="https://wa.me/918387894656?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
                        <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 8387894656
                    </a>

                    <br><a
                        href="mailto:praveen.agarwal@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;">
                        <i class="fas fa-envelope"> </i> praveen.agarwal@anandice.ac.in
                    </a>

                    <br><br>Dr. Prakash Singh
                    <br>Co-Convenor, ICINSA-2026
                    <br><a
                        href="https://wa.me/919928790016?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
                        <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 9928790016
                    </a>

                    <br><a
                        href="mailto:prakash.singh@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;">
                        <i class="fas fa-envelope"> </i> prakash.singh@anandice.ac.in
                    </a>
                    <br><br><a
                        href="mailto:icinsa@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;"> Conference Mail : <br>
                        <i class="fas fa-envelope"> </i> icinsa@anandice.ac.in
                    </a>
                </p>
            </div>
            <!-- RIGHT MAP -->
            <div class="contact-right">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.3655848133482!2d75.96836491505453!3d26.86235549944857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand%20International%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1704382951843!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

            </div>

        </div>
    </section>




    <script src="script.js"></script>
</body>


</html>

