<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ICINSA-2026</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-maroon fixed-top position-relative">
        <div class="container-fluid position-static">

            <!-- BRAND -->
            <a class="navbar-brand fw-bold" href="#">
                ICINSA-2026
            </a>

            <!-- TOGGLER -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MENU -->
            <div class="collapse navbar-collapse position-static" id="mainNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">

                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About us</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Committee</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Organizing Committee</a></li>
                            <li><a class="dropdown-item" href="/national adv.html">National Advisory</a></li>
                            <li><a class="dropdown-item" href="/internationaladv.html">International Advisory</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="/speaker.html">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="scope.html">Scope</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Special Sessions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Sessions</a></li>
                            <li><a class="dropdown-item" href="#">Session Proposal</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="/callforsession.html">Call for Special Session</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Abstract/Paper Submission</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Publication</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Registration</a></li>

                    <!-- MORE (RIGHT EDGE FIXED) -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Sponsors</a></li>
                            <li><a class="dropdown-item" href="#">Awards</a></li>
                            <li><a class="dropdown-item" href="#">Attractions</a></li>
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT ANAND-ICE -->
    <section class="about-parallax anandice-bg">
        <div class="about-overlay">
            <div class="section-title-line">

                <h1>Organizing Committee</h1>

            </div>
        </div>
    </section>


    <!-- CHIEF PATRON SECTION -->
    <div class="role-strip">
        <h2>Chief Patron</h2>
    </div>

    <section class="committee-content " ; ">

        <div class=" committee-card">
        <div class="committee-image">
            <img src="assets/img/manojmittal.jpg" alt="Mr. Manoj Mittal">
        </div>

        <div class="committee-text">
            <h3>Mr. Manoj Mittal</h3>
            <p><strong>Chairman</strong></p>
            <p>Anand-ICE, Jaipur, INDIA</p>
        </div>
        </div>
        <div class="committee-card">
            <div class="committee-image">
                <img src="assets/img/monikamittal.jpg" alt="Ms. Monika Mittal Agarwal ">
            </div>

            <div class="committee-text">
                <h3>Ms. Monika Mittal <br> Agarwal </h3>
                <p><strong>Vice-Chairman</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
    </section>

    <!-- PATRON SECTION -->
    <div class="role-strip">
        <h2>Patron</h2>
    </div>

    <section class="committee-content ">

        <div class="committee-card">
            <div class="committee-image">
                <img src="assets/img/vijay sharma.jpg" alt="Prof.VijayKr.Sharma">
            </div>

            <div class="committee-text">
                <h3>Prof. Vijay Kr. Sharma</h3>
                <p><strong>Principal</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-image">
                <img src="assets/img/praveenagarwal.jpg" alt="Prof. Praveen Agarwa ">
            </div>

            <div class="committee-text">
                <h3>Prof. Praveen Agarwa</h3>
                <p><strong>Vice-Principal</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
    </section>

    <!-- Conference Chairs & Convener SECTION -->
    <div class="role-strip">
        <h2>Conference Chairs & Convener</h2>
    </div>

    <section class="committee-content text" style="display:flex; justify-content:center; align-items:center;">

        <div class="committee-card">

            <div class="committee-image">
                <img src="assets/img/praveenagarwal.jpg" alt="Prof. Praveen Agarwa"
                    style="width:250px; border:1px solid #333;">
            </div>

            <div class="committee-text">
                <h3>Prof. Praveen Agarwa</h3>
                <p><strong>Vice-Principal</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>

        </div>

    </section>

    <!-- Co-Convener SECTION -->
    <div class="role-strip">
        <h2>Co-Convener</h2>
    </div>

    <section class="committee-content " style="display:flex; justify-content:center; align-items:center;">

        <div class="committee-card">
            <div class="committee-image">
                <img src="assets/img/prakash.jpg" alt="Dr. Prakash Singh">
            </div>

            <div class="committee-text">
                <h3>Dr. Prakash Singh</h3>
                <p><strong>Associate Professor,<br> School of Basic & Applied Sciences</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
    </section>

    <!-- Organizing Secretary SECTION -->
    <div class="role-strip">
        <h2>Organizing Secretary</h2>
    </div>
    <section class="committee-content " style="display: grid;  grid-template-columns: repeat(2, 1fr);">
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Prof. Shilpi Jain</h3>
                <p>Poornima College of Engineering, India</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Dr. Shalini Gupta</h3>
                <p>Himachal Pradesh University, Shimla</p>
            </div>
        </div>
    </section>

    <!-- Technical Members SECTION -->
    <div class="role-strip">
        <h2>Technical Members</h2>
    </div>
    <section class="committee-content " style="display: grid;  grid-template-columns: repeat(2, 1fr);">
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Mr. Shiv Kumar S</h3>
                <p><strong>HOD - Civil Engineering</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Mr. Dharmendra Kumar</h3>
                <p><strong>HOD - Computer Science Engineering</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Er. Pramil Sinha</h3>
                <p><strong>HOD - Electrical Engineering</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Dr. Bhavana Mathur</h3>
                <p><strong>HOD - Mechanical Engineering</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
    </section>
    <section class="committee-content">
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: -150px; margin-bottom: -25px;">
                <h3>Prof. Anil Dhawan</h3>
                <p><strong>HOD - SBAS</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
    </section>


    <!-- Organizing Members  SECTION -->
    <div class="role-strip">
        <h2>Organizing Members </h2>
    </div>
     <section class="committee-content " style="display: grid;  grid-template-columns: repeat(2, 1fr);">
       <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Er. Prashant Kumar</h3>
                <p><strong>Assistant Professor</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Dr.Nirmalya Chowdhury</h3>
                <p><strong>Assistant Professor</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div><div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Mr.Saket Kumar Dwivedi</h3>
                <p><strong>Assistant Professor</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div><div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Dr.Prakash Singh</h3>
                <p><strong>Associate Professor</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div><div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Er. Arpita Sharma</h3>
                <p><strong>Assistant Professor</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div><div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Er. Sanjog Arora</h3>
                <p><strong>Assistant Professor</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div><div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Er. Leetesh Meena</h3>
                <p><strong>Assistant Professor</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div><div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Er. MD. Uzair Ali</h3>
                <p><strong>Assistant Professor</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
    </section>

<!-- Student Co-ordinators SECTION -->
    <div class="role-strip">
        <h2>Student Co-ordinators</h2>
    </div>
     <section class="committee-content">
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Shailja Agarwal</h3>
                <p><strong>B.Tech (CSE)</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
    </section>

    <!-- Website Development SECTION -->
    <div class="role-strip">
        <h2>Website Development</h2>
    </div>
    <section class="committee-content " style="display: grid;  grid-template-columns: repeat(2, 1fr);">
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Chetan Punj</h3>
                <p><strong>B.Tech (CSE)</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Anmol Agarwal</h3>
                <p><strong>B.Tech (CSE)</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Anjali Agarwal</h3>
                <p><strong>B.Tech (CSE)</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
        <div class="committee-card">
            <div class="committee-text" style="text-align: center; margin-top: 25px;">
                <h3>Manshi Sharma</h3>
                <p><strong>B.Tech (CSE)</strong></p>
                <p>Anand-ICE, Jaipur, INDIA</p>
            </div>
        </div>
    </section>


    <!-- CONTACT US SECTION -->
    <section class="contact-section">
        <div class="contact-container">

            <!-- LEFT CONTENT -->
            <div class="contact-left">
                <h2 style="text-align: center;">CONTACT US</h2>

                <p style="text-align: center;">
                    Anand International College of Engineering
                    <br>Near Kanota, Agra Road, Jaipur
                    <br><br>Prof. Dr. Praveen Agarwal
                    <br>Conference Chair & Convenor, ICINSA-2026
                    <br><a
                        href="https://wa.me/918387894656?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
                        <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 8387894656
                    </a>

                    <br><a
                        href="mailto:praveen.agarwal@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;">
                        <i class="fas fa-envelope"> </i> praveen.agarwal@anandice.ac.in
                    </a>

                    <br><br>Dr. Prakash Singh
                    <br>Co-Convenor, ICINSA-2026
                    <br><a
                        href="https://wa.me/919928790016?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
                        <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 9928790016
                    </a>

                    <br><a
                        href="mailto:prakash.singh@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;">
                        <i class="fas fa-envelope"> </i> prakash.singh@anandice.ac.in
                    </a>
                    <br><br><a
                        href="mailto:icinsa@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;"> Conference Mail : <br>
                        <i class="fas fa-envelope"> </i> icinsa@anandice.ac.in
                    </a>
                </p>
            </div>
            <!-- RIGHT MAP -->
            <div class="contact-right">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.3655848133482!2d75.96836491505453!3d26.86235549944857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand%20International%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1704382951843!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

            </div>

        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>