<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ICINSA-2026</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

  <!-- NAVBAR -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-maroon fixed-top position-relative">
  <div class="container-fluid position-static">

    <!-- BRAND -->
    <a class="navbar-brand fw-bold" href="#">
      ICINSA-2026
    </a>

    <!-- TOGGLER -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- MENU -->
    <div class="collapse navbar-collapse position-static" id="mainNav">
      <ul class="navbar-nav ms-auto align-items-lg-center">

        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/about.html">About us</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Committee</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/comm.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="/national adv.html">National Advisory</a></li>
            <li><a class="dropdown-item" href="/internationaladv.html">International Advisory</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="/speaker.html">Speakers</a></li>
        <li class="nav-item"><a class="nav-link" href="/scope.html">Scope</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            Special Sessions
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">All Sessions</a></li>
            <li><a class="dropdown-item" href="#">Session Proposal</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="/callforsession.html">Call for Special Session</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Abstract/Paper Submission</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Publication</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Registration</a></li>

        <!-- MORE (RIGHT EDGE FIXED) -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            More
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Sponsors</a></li>
            <li><a class="dropdown-item" href="#">Awards</a></li>
            <li><a class="dropdown-item" href="#">Attractions</a></li>
            <li><a class="dropdown-item" href="#">Contact</a></li>
          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>



  <!-- HOME -->
  <section id="home" class="hero text-center text-white">
    <section class="hero hero-parallax">
  <div class="hero-content">
    <h2>ICINSA-2026 </h2>
    <p >International Conference on</p>
    <h1>“Innovation in Nonlinear Science and Its Applications” <br>&<br>35th Annual Conference of Rajasthan Ganit Parishad</h1>
    <span>June 22-23, 2026</span>
  </div>
</section>

  </section>

  <section id="organized" class="countdown text-center">
    <h5 class="mt-4" style="font-style: italic; font-size: 18px;">Organized by</h5>
    <h4 style="font-weight: 800;">Anand International College of Engineering, Jaipur</h4>
    <br><img src="/assets/img/vTVATbJd_400x400.jpg" width="15%" alt="Anand-ICE">

    <h5 class="mt-3" style="font-style: italic; font-size: 18px;">
      In association with
    </h5>


    <h4 style="font-weight: 800;">Rajasthan Ganita Parishad</h4><br>
    <img src="/assets/img/Picture1.png" width="15%" alt="Anand-ICE">

  </section>
  <!-- COUNTDOWN -->
  <section class="countdown text-center">
    <h5>Event starts on: June 22-23, 2026 at 9:00 AM</h5>
    <p id="timer"> </p>
    <h6 class="mt-3">Special Issues in:</h6>
    <strong>To be Announced Soon</strong>
  </section>

  <!-- ABOUT -->
  <!-- ABOUT ICINSA-2026 -->
  <section class="about-section">

    <!-- HEADER -->
    <hr>
    <div class="about-header">
      <h2>ICINSA-2026</h2>
    </div>
    <hr>
    <!-- CONTENT -->
    <div class="about-container">

      <!-- LEFT TEXT -->
      <div class="about-text">
        <p>
          <strong>ICINSA-2026:</strong>
          The International Conference on “Innovation in Nonlinear Science and Its Applications”
          aims to bring together researchers, academicians, scientists, industry professionals,
          and students from across the globe to discuss recent advances, emerging trends, and
          innovative applications in the broad field of nonlinear science.
        </p>

        <p>
          Nonlinear science plays a crucial role in understanding complex systems encountered
          in mathematics, physics, engineering, biology, economics, data science, and
          interdisciplinary domains. Rapid developments in computational methods, modeling
          techniques, and experimental approaches have expanded the scope and impact of
          nonlinear research, making it a vital area for scientific and technological progress.
        </p>

        <p>
          ICINSA–2026 will provide an international platform for the exchange of ideas,
          presentation of original research findings, and fostering of collaborations among
          participants. The conference will feature keynote lectures by eminent experts,
          invited talks, technical paper presentations, and interactive discussions focused on
          both theoretical developments and real-world applications of nonlinear systems.
        </p>

        <p>
          The conference is jointly organized by Anand International College of Engineering,
          Jaipur, and Rajasthan Ganita Parishad, with the objective of promoting research
          culture, encouraging innovation, and strengthening the connection between academia
          and industry in the domain of nonlinear science.
        </p>
      </div>

      <!-- RIGHT TIMELINE -->
      <div class="about-timeline">

        <div class="timeline-item">
          <img src="icons/abstract.svg" alt="">
          <div>
            <strong>Abstract Submission Deadline</strong><br>
            May 22, 2026
          </div>
        </div>

        <div class="timeline-item">
          <img src="icons/acceptance.svg" alt="">
          <div>
            <strong>Abstract Acceptance (Email)</strong>
            <br>May 26, 2026
          </div>
        </div>

        <div class="timeline-item">
          <img src="icons/registration.svg" alt="">
          <div>
            <strong>Regular Registration</strong>
            <br>May 30, 2026
          </div>
        </div>

        <div class="timeline-item">
          <img src="icons/calendar.svg" alt="">
          <div>
            <strong>Conference Dates</strong>
            <br>June 22-23, 2026
          </div>
        </div>

        <div class="timeline-item">
          <img src="icons/paper.svg" alt="">
          <div>
            <strong>Full Paper Submission</strong>
            <br>August 22, 2026
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- TRACKS SECTION -->
  <section class="tracks-section">
    <hr>
    <div class="tracks-header">
      <h2>Tracks</h2>
    </div>
    <hr>
    <div class="tracks-content">
      <p class="tracks-desc">
        The scope of ICINSA-2026 is to bring together researchers from mathematics,
        computing, and emerging interdisciplinary areas to share advancements in theory,
        applications, and data-driven technologies
      </p>

      <div class="tracks-grid1">
        <div class="track-item horizontal">
          <img src="icons/pure-math.svg" alt="Pure Mathematics">
          <h4>Pure Mathematics</h4>
        </div>

        <div class="track-item horizontal">
          <img src="icons/applied-math.svg" alt="Applied Mathematics">
          <h4>Applied Mathematics</h4>
        </div>

        <div class="track-item horizontal">
          <img src="icons/data-science.svg" alt="">
          <h4>Data Science, Statistics & <br> Machine Learning</h4>
        </div>
      </div>
      <div class="tracks-grid2">
        <div class="track-item horizontal">
          <img src="icons/soft-computing.svg" alt="">
          <h4>Soft Computing & Computational Intelligence</h4>
        </div>

        <div class="track-item horizontal">
          <img src="icons/emerging.svg" alt="">
          <h4>Emerging Applications & Interdisciplinary Computing</h4>
        </div>

      </div>

      <p class="tracks-note">
        <strong>Note:</strong> The conference scope is not limited to the above topics.
        Submissions are welcome on any topic related to applied mathematics and computing,
        across all domains.
      </p>
    </div>
  </section>

  <!-- EXPLORING ACADEMIC TOPICS -->
  <section class="explore-section">

    <!-- HEADER -->
    <hr>
    <div class="explore-header">
      <h2>Exploring Academic Topics</h2>
    </div>
    <hr>
    <!-- CONTENT -->
    <div class="explore-content">

      <div class="explore-grid">

        <div class="explore-card">
          <img src="/assets/img/plenary.jpg" alt="Plenary Speakers">
          <h3>Plenary Speakers</h3>
          <p>
            Renowned scholars and thought leaders will deliver visionary talks on
            recent advancements in mathematical sciences and computational intelligence.
          </p>
        </div>

        <div class="explore-card">
          <img src="/assets/img/keynote.jpg" alt="Keynote Speakers">
          <h3>Keynote Speakers</h3>
          <p>
            Industry pioneers and academic experts will address pressing challenges
            and emerging opportunities across applied mathematics and computing.
          </p>
        </div>

        <div class="explore-card">
          <img src="/assets/img/invited.jpg" alt="Invited Talks">
          <h3>Invited Talks</h3>
          <p>
            Selected researchers will present cutting-edge work that bridges theory
            and application, offering deep insights into specialized domains.
          </p>
        </div>

        <div class="explore-card">
          <img src="/assets/img/contributory.jpg" alt="Contributory Paper Poster">
          <h3>Contributory<br>Paper/Poster<br>Presentations</h3>
          <p>
            Accepted papers will be showcased through oral sessions, enabling authors
            to share their findings with peers and receive constructive feedback.
          </p>
        </div>

      </div>
    </div>
  </section>

  <!-- SPEAKERS SECTION -->
  <section class="speakers-section">
    <h2 class="speakers-title">SPEAKERS</h2>

    <div class="carousel">
      <div class="carousel-track">

        <div class="speaker-card">
          <img src="/download.jpeg">
          <div class="speaker-name">Prof. Valentina Emilia Balas</div>
        </div>

        <div class="speaker-card">
          <img src="/download.jpeg">
          <div class="speaker-name">Prof. Seyyed Ahamad Edalatpanah</div>
        </div>

        <div class="speaker-card">
          <img src="/download.jpeg">
          <div class="speaker-name">Prof. Shilpi Jain</div>
        </div>

        <div class="speaker-card ">
          <img src="/download.jpeg">
          <div class="speaker-name">Prof. Clemente Cesarano</div>
        </div>
      </div>
    </div>
  </section>


  <!-- CONTACT US SECTION -->
  <section class="contact-section">
    <div class="contact-container">

      <!-- LEFT CONTENT -->
      <div class="contact-left">
        <h2 style="text-align: center;">CONTACT US</h2>

        <p style="text-align: center;">
          Anand International College of Engineering
          <br>Near Kanota, Agra Road, Jaipur
          <br><br>Prof. Dr. Praveen Agarwal
          <br>Conference Chair & Convenor, ICINSA-2026
          <br><a href="https://wa.me/918387894656?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
   target="_blank"
   style="color:#fff; text-decoration: none ;  margin-right:10px;">
  <i class="fab fa-whatsapp" style="color:#25D366"></i>  +(91) 8387894656 
</a>

<br><a href="mailto:praveen.agarwal@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
   style="color:#fff; text-decoration: none;">
  <i class="fas fa-envelope"> </i>        praveen.agarwal@anandice.ac.in
</a>

<br><br>Dr. Prakash Singh
          <br>Co-Convenor, ICINSA-2026
          <br><a href="https://wa.me/919928790016?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
   target="_blank"
   style="color:#fff; text-decoration: none ;  margin-right:10px;">
  <i class="fab fa-whatsapp" style="color:#25D366"></i>  +(91) 9928790016 
</a>

<br><a href="mailto:prakash.singh@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
   style="color:#fff; text-decoration: none;">
  <i class="fas fa-envelope"> </i>        prakash.singh@anandice.ac.in
</a>
 <br><br><a href="mailto:icinsa@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
   style="color:#fff; text-decoration: none;"> Conference Mail : <br>
  <i class="fas fa-envelope"> </i>        icinsa@anandice.ac.in
</a>
        </p>
      </div>
      <!-- RIGHT MAP -->
      <div class="contact-right">
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.3655848133482!2d75.96836491505453!3d26.86235549944857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand%20International%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1704382951843!5m2!1sen!2sin"
            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

      </div>

    </div>
  </section>


  <script src="script.js"></script>
</body>

</html>
