<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ICINSA-2026</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-maroon fixed-top position-relative">
        <div class="container-fluid position-static">

            <!-- BRAND -->
            <a class="navbar-brand fw-bold" href="#">
                ICINSA-2026
            </a>

            <!-- TOGGLER -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MENU -->
            <div class="collapse navbar-collapse position-static" id="mainNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">

                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About us</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Committee</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/comm.html">Organizing Committee</a></li>
                            <li><a class="dropdown-item" href="/national adv.html">National Advisory</a></li>
                            <li><a class="dropdown-item" href="#">International Advisory</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="speaker.html">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="scope.html">Scope</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Special Sessions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Sessions</a></li>
                            <li><a class="dropdown-item" href="#">Session Proposal</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="/callforsession.html">Call for Special Session</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Abstract/Paper Submission</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Publication</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Registration</a></li>

                    <!-- MORE (RIGHT EDGE FIXED) -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Sponsors</a></li>
                            <li><a class="dropdown-item" href="#">Awards</a></li>
                            <li><a class="dropdown-item" href="#">Attractions</a></li>
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT ANAND-ICE -->
    <section class="about-parallax anandice-bg">
        <div class="about-overlay">
            <div class="section-title-line">

                <h1>International Advisory Committee </h1>

            </div>
        </div>
    </section>


    <!-- National Advisory Committee SECTION -->


    <section class="committee-content " style="display: grid;  grid-template-columns: repeat(3, 1fr);">
        <div>
            <div class="nad" style="text-align: center; margin-bottom: 25px;">
                <h3>Prof. Hari Mohan Srivastava</h3>
                <p>University of Victoria, Canada</p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center; margin-bottom: 25px;">
                <h3>Prof. Carlo Cattani</h3>
                <p>University of Tuscia, Italy</p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Mahmoud Abdel</h3>
                <p>
                    Aty Sohag University, Egypt
                </p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Jordan Hristov</h3>
                <p>
                    University of Chemical Technology and Metallurgy, Sofia, Bulgaria
                </p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Ana Maria Acu</h3>
                <p>
                    University of Sibiu, Romania
                </p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Valentina Emilia Balas</h3>
                <p>University of Arad, Romania</p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Seyyed Ahamad Edalatpanah</h3>
                <p>Ayandegan Insitute of Higher Education, Iran</p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Abdon Atangana</h3>
                <p>South Africa</p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Juan Luis Garcia Guirao</h3>
                <p>Spain</p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Adem Kilicman</h3>
                <p>Malaysia</p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Prof. Juan J. Nieto</h3>
                <p>Spain</p>
            </div>
        </div>
        <div>
            <div class="nad" style="text-align: center;">
                <h3>Dr. Ali AKGUL</h3>
                <p>Siirt University, Turkey</p>
            </div>
        </div>

    </section>
    <section class="committee-content "
        style="display: grid;  grid-template-columns: repeat(1, 1fr); margin-top: -95px;">
        <div class="nad" style="text-align: center;">
            <h3>Dr. Carla M. A. Pinto </h3>
            <p>ISEP Porto, Portugal</p>
        </div>
        </div>

    </section>


    <!-- CONTACT US SECTION -->
    <section class="contact-section">
        <div class="contact-container">

            <!-- LEFT CONTENT -->
            <div class="contact-left">
                <h2 style="text-align: center;">CONTACT US</h2>

                <p style="text-align: center;">
                    Anand International College of Engineering
                    <br>Near Kanota, Agra Road, Jaipur
                    <br><br>Prof. Dr. Praveen Agarwal
                    <br>Conference Chair & Convenor, ICINSA-2026
                    <br><a
                        href="https://wa.me/918387894656?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
                        <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 8387894656
                    </a>

                    <br><a
                        href="mailto:praveen.agarwal@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;">
                        <i class="fas fa-envelope"> </i> praveen.agarwal@anandice.ac.in
                    </a>

                    <br><br>Dr. Prakash Singh
                    <br>Co-Convenor, ICINSA-2026
                    <br><a
                        href="https://wa.me/919928790016?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
                        <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 9928790016
                    </a>

                    <br><a
                        href="mailto:prakash.singh@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;">
                        <i class="fas fa-envelope"> </i> prakash.singh@anandice.ac.in
                    </a>
                    <br><br><a
                        href="mailto:icinsa@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;"> Conference Mail : <br>
                        <i class="fas fa-envelope"> </i> icinsa@anandice.ac.in
                    </a>
                </p>
            </div>
            <!-- RIGHT MAP -->
            <div class="contact-right">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.3655848133482!2d75.96836491505453!3d26.86235549944857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand%20International%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1704382951843!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

            </div>

        </div>
    </section>



    <script src="script.js"></script>
</body>

</html>