<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ICINSA-2026</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-maroon fixed-top position-relative">
        <div class="container-fluid position-static">

            <!-- BRAND -->
            <a class="navbar-brand fw-bold" href="#">
                ICINSA-2026
            </a>

            <!-- TOGGLER -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MENU -->
            <div class="collapse navbar-collapse position-static" id="mainNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">

                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About us</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Committee</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/comm.html">Organizing Committee</a></li>
                            <li><a class="dropdown-item" href="/national adv.html">National Advisory</a></li>
                            <li><a class="dropdown-item" href="/internationaladv.html">International Advisory</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="speaker.html">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="scope.html">Scope</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Special Sessions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Sessions</a></li>
                            <li><a class="dropdown-item" href="#">Session Proposal</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="callforsession.html">Call for Special Session</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Abstract/Paper Submission</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Publication</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Registration</a></li>

                    <!-- MORE (RIGHT EDGE FIXED) -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Sponsors</a></li>
                            <li><a class="dropdown-item" href="#">Awards</a></li>
                            <li><a class="dropdown-item" href="#">Attractions</a></li>
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT ANAND-ICE -->
    <section class="about-parallax anandice-bg">
        <div class="about-overlay">
            <div class="section-title-line">

                <h1>Scope of Conference</h1>

            </div>
        </div>
    </section>

<section class="scope-section">
  <h2 class="scope-title">Scope of Conference</h2>

  <p class="scope-desc">
    The scope of ICINSA-2026 is to bring together researchers from mathematics,
    computing, and emerging interdisciplinary areas to share advancements in
    theory, applications, and data-driven technologies.
  </p>

  <div class="accordion">

    <!-- TRACK 1 -->
    <div class="accordion-item">
      <button class="accordion-header ">
        Track 1: Pure Mathematics
        <span class="icon">⌄</span>
      </button>
      <div class="accordion-body">
        <ul>
          <li>Algebraic Geometry and Combinatorics</li>
          <li>Number Theory and Cryptography</li>
          <li>Operator Theory and Functional Analysis</li>
          <li>Special Function and Approximation Theory</li>
          <li>Topology and Geometric Analysis</li>
          <li>Group Theory and Representation Theory</li>
          <li>Real and Complex Analysis</li>
          <li>Mathematical Logic and Set Theory</li>
          <li>Measure Theory and Integration</li>
          <li>Fixed Point Theory and Applications</li>
        </ul>
      </div>
    </div>

    <!-- TRACK 2 -->
    <div class="accordion-item">
      <button class="accordion-header">
        Track 2: Applied Mathematics
        <span class="icon">⌄</span>
      </button>
      <div class="accordion-body">
        <ul>
          <li>Mathematical Modelling and Differential Equations</li>
          <li>Fractional Calculus and Its Applications</li>
          <li>Optimization and Operational Research</li>
          <li>Celestial Mechanics and Non-Linear Dynamics</li>
          <li>Fluid Mechanics and Mathematical Biology</li>
          <li>Continuum Mechanics and Material Modelling</li>
          <li>Heat and Mass Transfer in Porous Media</li>
          <li>Environmental and Geophysical Flows</li>
          <li>Control Theory and Dynamical Systems</li>
          <li>Mathematical Aspects of Climate and Sustainability Models</li>
        </ul>
      </div>
    </div>

    <!-- TRACK 3 -->
    <div class="accordion-item">
      <button class="accordion-header">
        Track 3: Data Science, Statistics & Machine Learning
        <span class="icon">⌄</span>
      </button>
      <div class="accordion-body">
        <ul>
          <li>Probability and Statistics</li>
          <li>Machine Learning, Artificial Intelligence, and Data Science</li>
          <li>Statistical Inference and Regression Analysis</li>
          <li>Stochastic Modelling and Simulation</li>
          <li>Time Series Analysis and Forecasting</li>
          <li>Bayesian Methods and Decision Theory</li>
          <li>Big Data Analytics and Visualization</li>
          <li>Mathematical Foundations of Deep Learning</li>
          <li>Reliability Analysis and Risk Modelling</li>
          <li>Bioinformatics and Statistical Genomics</li>
        </ul>
      </div>
    </div>

    <!-- TRACK 4 -->
    <div class="accordion-item">
      <button class="accordion-header">
        Track 4: Soft Computing & Computational Intelligence
        <span class="icon">⌄</span>
      </button>
      <div class="accordion-body">
        <ul>
          <li>Neural Networks and Image Processing</li>
          <li>Soft Computing and Computational Intelligence</li>
          <li>Fuzzy Logic and Rough Set Theory</li>
          <li>Genetic Algorithms and Evolutionary Computation</li>
          <li>Swarm Intelligence and Optimization</li>
          <li>Expert Systems and Knowledge-Based Modelling</li>
          <li>Natural Language Processing and Cognitive Computing</li>
          <li>Reinforcement Learning and Intelligent Agents</li>
          <li>Hybrid Intelligent Systems</li>
          <li>Computational Vision and Pattern Recognition</li>
        </ul>
      </div>
    </div>

    <!-- TRACK 5 -->
    <div class="accordion-item">
      <button class="accordion-header">
        Track 5: Emerging Applications & Interdisciplinary Computing
        <span class="icon">⌄</span>
      </button>
      <div class="accordion-body">
        <ul>
          <li>Blockchain and Information Theory</li>
          <li>Applied Mathematics in Engineering and Physical Sciences</li>
          <li>High-Performance and Cloud Computing in Mathematics</li>
          <li>Quantum Computing and Quantum Information</li>
          <li>Mathematical Modelling in Biomedical Engineering</li>
          <li>Internet of Things (IoT) and Smart Systems</li>
          <li>Computational Finance and Econometrics</li>
          <li>Cybersecurity and Encryption Algorithms</li>
          <li>Mathematical Foundations of Network Science</li>
          <li>Simulation and Modelling for Space, Energy, and Environment</li>
        </ul>
      </div>
    </div>

  </div>

  <p class="scope-note">
    <strong>Note:</strong> The conference scope encompasses a broad range of topics,
    and submissions are welcome on any aspect of mathematical sciences and
    computational intelligence, across various domains.
  </p>
</section>



    <!-- CONTACT US SECTION -->
    <section class="contact-section">
        <div class="contact-container">

            <!-- LEFT CONTENT -->
            <div class="contact-left">
                <h2 style="text-align: center;">CONTACT US</h2>

                <p style="text-align: center;">
                    Anand International College of Engineering
                    <br>Near Kanota, Agra Road, Jaipur
                    <br><br>Prof. Dr. Praveen Agarwal
                    <br>Conference Chair & Convenor, ICINSA-2026
                    <br><a
                        href="https://wa.me/918387894656?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
                        <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 8387894656
                    </a>

                    <br><a
                        href="mailto:praveen.agarwal@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;">
                        <i class="fas fa-envelope"> </i> praveen.agarwal@anandice.ac.in
                    </a>

                    <br><br>Dr. Prakash Singh
                    <br>Co-Convenor, ICINSA-2026
                    <br><a
                        href="https://wa.me/919928790016?text=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        target="_blank" style="color:#fff; text-decoration: none ;  margin-right:10px;">
                        <i class="fab fa-whatsapp" style="color:#25D366"></i> +(91) 9928790016
                    </a>

                    <br><a
                        href="mailto:prakash.singh@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;">
                        <i class="fas fa-envelope"> </i> prakash.singh@anandice.ac.in
                    </a>
                    <br><br><a
                        href="mailto:icinsa@anandice.ac.in?subject=ICINSA-2026&body=Inquiry%20regarding%20ICINSA-2026.%20Kindly%20guide%20me."
                        style="color:#fff; text-decoration: none;"> Conference Mail : <br>
                        <i class="fas fa-envelope"> </i> icinsa@anandice.ac.in
                    </a>
                </p>
            </div>
            <!-- RIGHT MAP -->
            <div class="contact-right">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.3655848133482!2d75.96836491505453!3d26.86235549944857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand%20International%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1704382951843!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

            </div>

        </div>
    </section>

<script>
  document.querySelectorAll(".accordion-header").forEach(header => {
    header.addEventListener("click", () => {
      const item = header.parentElement;
      item.classList.toggle("active");
    });
  });
</script>


    <script src="script.js"></script>
</body>

</html>